.about-bios
	margin: 0 auto
	padding: 64px 0 72px
	width: calc(100% - 48px)
	max-width: 1024px

.about-bio-container
	padding-bottom: 72px
	@media screen and (min-width:27em)
		display: grid
		grid-template-columns: 21.5% 24px 1fr
		grid-template-areas: "picture . content"
	@media screen and (min-width:45em)
		grid-template-columns: 21.5% 48px 1fr
	&:last-of-type
		padding-bottom: 0

.about-bio-content
	grid-area: content
	h2
		margin-top: 0

.about-picture
	margin-bottom: 24px
	@media screen and (min-width:27em)
		grid-area: picture
		margin-bottom: 0

.about-description
	padding: 56px 24px 40px
	background-color: $sri-black
	color: $sri-white
	background-image: url("../../static/img/speed-lines.svg")
	background-repeat: repeat-x
	background-position: left 24px
	& > *
		width: 100%
		max-width: 1024px
		margin: 0 auto
		margin-bottom: 1em
		&:last-of-type
			margin-bottom: 0
