.blog-post
    padding: 40px 0 40px

.tag-list
    padding-left: 0
    list-style: none
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    li
        display: inline-block
        margin-right: 16px
        margin-bottom: 16px
        &:last-of-type
            margin-right: 0

.blog-post.content-copy img
    width: 100%
    height: auto

.blog-post.content-copy video
    width: 100%
    height: auto
