.btn
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 20px;
	text-decoration: none
	display: inline-block
	
.btn-large
	padding: 14px 32px;
	border-radius: 24px;
	&.btn-reversed
		color: $sri-black
		background: $sri-white
		box-shadow: 2px 2px 0px $sri-black, 3px 4px 0px $sri-white