.cases-container
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    padding: 72px 0 8px

    h2
        color: $sri-black
        margin: 0

.case-study-container
    width: 100%
    box-sizing: border-box
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    // width: 100%
    padding: 0 40px 64px
    @media screen and (min-width: 25em)
        width: 50%
    @media screen and (min-width: 62em) 
        width: 25%
        max-width: 360px

    .case-logo
        padding: 16px
        box-sizing: border-box
        margin: 0 0 8px
        width: 100%
        height: auto

    h2
        margin-bottom: 8px
    p
        margin: 0 0 8px
