.contact-section
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    padding-bottom: 48px
    &:before
        content: ""
        width: 100%
        height: calc(100% - 136px)
        position: absolute
        left: 0
        bottom: 0
        z-index: -1
        background-image: linear-gradient(90deg, rgba(154, 0, 253, 0) 0%, rgba(154, 0, 253, 0.15) 100%), url("../../static/img/contact-background.jpg")
        background-size: cover
        background-position: center

.contact
    background-color: $sri-black
    width: calc(100% - 48px)
    max-width: 592px
    padding: 24px
    box-sizing: border-box
    // left: calc(50% - 592px/2)
    @media screen and (min-width:26em)
        padding: 48px
    h2
        color: $sri-white
        // padding: 48px 48px 0px 48px
        margin: 0 0 24px
    input[type='text'], input[type='email'], input[type='tel']
        margin-bottom: 16px
        border: 1px solid $sri-white
        padding-left: 16px
        padding-right: 16px
        background-color: $sri-white
        height: 48px
        width: 100%
        box-sizing: border-box
        &:hover, &:focus
            border-color: $sri-violet
    label
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 20px
        color: $sri-white

.contact-button
    // margin: 10px 48px 10px 48px

// Customize the label (the container)
.checkbox-container
    display: flex
    position: relative
    padding-left: 35px
    padding-top: 2px
    margin-bottom: 16px
    height: 24px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

// Hide the browser's default checkbox
.checkbox-container input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

// Create a custom checkbox
.checkmark
    position: absolute
    top: 0
    left: 0
    height: 24px
    width: 24px
    background-color: $sri-black
    border: 1px solid $sri-white

// On mouse-over, add a light plum background color

.checkbox-container:hover input ~ .checkmark
    background-color: $sri-lightplum

// When the checkbox is checked, add a black background

.checkbox-container input:checked ~ .checkmark
    background-color: $sri-black

// Create the checkmark/indicator (hidden when not checked)

.checkmark:after
    content: ""
    position: absolute
    display: none

// Show the checkmark when checked

.checkbox-container input:checked ~ .checkmark:after
    display: block

// Style the checkmark/indicator

.checkbox-container .checkmark:after
    left: 8px
    top: 4px
    width: 5px
    height: 10px
    border: solid $sri-white
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
