.footer
    padding: 22px 24px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: $sri-black
    color: $sri-white
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
