.login
    background-color: $sri-black
    max-width: 592px
    padding: 24px
    box-sizing: border-box
    // left: calc(50% - 592px/2)
    @media screen and (min-width:26em)
        // padding: 48px
    h2
        color: $sri-white
        margin: 0 0 24px
    input[type='password'], input[type='email']
        margin-bottom: 16px
        border: 1px solid $sri-white
        padding-left: 16px
        padding-right: 16px
        background-color: $sri-white
        height: 48px
        width: 100%
        box-sizing: border-box
        &:hover, &:focus
            border-color: $sri-violet
    label, p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 20px
        color: $sri-white

.login-backdrop
    position: fixed
    z-index: 1040
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: $sri-black
    opacity: 0.5

.login-button-container
    display: flex
    justify-content: flex-end

.login-modal
    position: fixed
    height: 328px
    width: 592px
    z-index: 1040
    top: calc(50% - 328px/2)
    left: calc(50% - 592px/2)
    border: 1px solid $sri-violet
    background-color: $sri-black
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
    padding: 20px
