.subpage-masthead
	padding: 40px 24px 40px
	position: relative;
	background-image: url("../../static/img/masthead-border.svg")
	background-position: left bottom
	background-repeat: repeat-x
	@media screen and (min-width:25em)
		padding: 48px 24px 40px
		font-size: 24px
		line-height: 32px
	@media screen and (min-width:45em)
		padding: 56px 24px 40px
		font-size: 32px
		line-height: 40px
	@media screen and (min-width:56em)
		padding: 72px 24px 40px
		font-size: 40px
		line-height: 48px
	h1
		margin: 0
		text-align: center
	.btn-nav
		position: absolute
		top: 24px
		left: 24px

.case-study-masthead
	margin-top: 8px
	height: 200px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-start
	background-size: cover
	background-position: center
	@media screen and (min-width:25em)
		height: 240px
	@media screen and (min-width:45em)
		height: 280px
	@media screen and (min-width:56em)
		height: 340px
	.btn
		margin-left: 24px
		margin-top: 24px
	h1
		padding: 24px 24px 40px
		width: 100%
		box-sizing: border-box
		margin: 0
		background-color: $sri-black
		color: $sri-white
		background-image: url("../../static/img/speed-lines.svg")
		background-repeat: repeat-x
		background-position: left calc(100% - 16px)
		@media screen and (min-width:25em)
			padding: 32px 24px 40px
		@media screen and (min-width:45em)
			padding: 40px 24px 40px
		@media screen and (min-width:56em)
			padding: 48px 24px 40px