.navbar
    padding: 12px 24px 28px
    position: relative
    background-image: url("../../static/img/pipe-bend.svg")
    background-position: calc(100% - 149px) 100%
    background-repeat: no-repeat
    background-size: 80px
    &:before
        content: ""
        width: 18px
        height: calc(100% - 80px)
        position: absolute
        right: 149px
        top: 0
        z-index: -1
        background: url("../../static/img/pipe-vertical.svg") repeat-y
    &:after
        content: ""
        width: calc(100% - 229px)
        height: 18px
        position: absolute
        left: 0
        top: calc(100% - 18px)
        z-index: -1
        background: url("../../static/img/pipe-horizontal.svg") repeat-x

.container
    display: flex
    align-items: flex-end

.navbar-brand
    margin-right: 16px

.navbar-item
    padding: 6px 12px
    background: $sri-white
    border-radius: 16px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $sri-black
    text-decoration: none
    margin-right: 16px
    display: inline-block
    &:hover
        background: $sri-violet
        color: $sri-white
    &.current-page
        background: $sri-plum
        color: $sri-white
        &:hover
            background: $sri-violet

.navbar-item-bottom
    padding: 6px 12px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $sri-white
    text-decoration: none
    margin-right: 16px
    display: inline-block
    &:hover
        text-decoration: underline
        text-decoration-style: solid
    &.current-page
        text-decoration: underline
        text-decoration-style: solid

.navbar-logo
    width: 147px
    max-height: none

.navbar-start
