.services-container

    // display: grid
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    // grid-template-areas: ". services services services services services services . photo photo photo photo" ". services services services services services services . photo photo photo photo" ". services services services services services services . . . . ."
    // column-gap: 48px
    padding: 40px 24px 80px 24px
    position: relative

    @media screen and (min-width:43em)
        padding: 40px 24px 80px 64px
        background-image: url("../../static/img/website/services-curved-pipes.svg")
        background-repeat: no-repeat
        background-position: 0 24px
    @media screen and (min-width:56em)
        padding-left: 131px
        background-position: 64px 24px
    &:before
        content: ""
        position: absolute
        right: 0
        bottom: 0
        width: calc(100% - 48px)
        height: 160px
        background-image: url("../../static/img/website/services-background.jpg")
        background-size: cover
        background-position: center
        border-top-left-radius: 72px
        @media screen and (min-width:43em)
            top: 224px
            width: 240px
            height: calc(100% - 224px)
        @media screen and (min-width:56em)
            width: 508px

    .services-picture
        // grid-area: photo
        // grid-row-start: 1
        // grid-row-end: 2
        // width: 379px
        // float: right
        background-color: $sri-white
        transform: translateX(88px)
        margin-top: 48px
        // margin-top: 24px
        width: calc(100% - 88px)
        height: auto
        padding: 16px
        border: 1px solid $sri-black
        background-color: $sri-white
        box-sizing: border-box
        @media screen and (min-width:43em)
            transform: inherit
            margin-top: 0
            position: absolute
            right: 24px
            top: 120px
            width: 280px
        @media screen and (min-width:56em)
            width: 379px

    .services
        @media screen and (min-width:43em)
            padding-top: 32px
            width: calc(100% - 360px)
        @media screen and (min-width:56em)
            width: calc(100% - 557px)

    .service
        padding-bottom: 40px
        &:last-of-type
            padding-bottom: 0
        h2
            margin-top: 0
            margin-bottom: 16px
        p
            margin-bottom: 0

.highlightedservice-container
    padding: 64px 24px
    background-color: $sri-black
    background-image: url("../../static/img/website/speed-lines.svg")
    background-repeat: repeat-x
    background-position: left 24px
    display: flex
    flex-direction: column
    align-items: center
    h2
        color: $sri-white
        text-align: center
        margin: 0 0 24px
    p
        color: $sri-white
    ul
        padding-left: 20px
        margin-bottom: 0
    li
        color: $sri-white

    .highlightedservice
        width: 100%
        max-width: 800px

.services-customers-container
    display: flex
    flex-direction: column
    align-items: center
    // width: 100%
    padding: 64px 24px 40px

    h2
        color: $sri-black
        margin: 0

    .services-customer-logo-container
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 100%
        padding: 8px 0 0
        @media screen and (min-width:23em)
            flex-direction: row
            flex-wrap: wrap

        .services-customer-logo
            margin: 24px
            width: calc(100% - 48px)
            height: auto
            @media screen and (min-width:23em)
                width: calc(50% - 48px)
            @media screen and (min-width:43em)
                width: calc(33.33% - 48px)
