.trackrecord
    padding: 40px
    background-color: $sri-white
    color: $sri-black
    display: flex
    flex-direction: column
    align-items: center
    p
        margin: 0

// .blogroll-article
//     padding: 22px 24px
//     display: flex
//     background-color: $sri-white
//     color: $sri-black
//     font-family: Roboto
//     font-style: normal
//     font-weight: normal
//     font-size: 16px
//     line-height: 20px
