@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')

h1
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 48px
    color: $sri-plum

h2
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 24px
    font-weight: 32px
    
p
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;