@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')

// Config vars
// Kaldi logo brand color: #FD461E
$sri-black: #000
$sri-white: #fff
$sri-violet: #9A00FD
$sri-plum: #451663

$primary: $sri-black
$primary-invert: $sri-white
$body-color: #333
$black: #2b2523

body
  margin: 0

.navbar 
  padding: 12px 24px 28px;
  .container
    display: flex
    align-items: flex-end

.navbar-brand
  margin-right: 16px

.navbar-item
  padding: 6px 12px
  background: $sri-white
  border-radius: 16px
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 20px
  color: $sri-black
  text-decoration: none
  margin-right: 16px
  display: inline-block
  &:hover
    background: $sri-violet
    color: $sri-white
  &.current-page
    background: $sri-plum
    color: $sri-white
    &:hover 
      background: $sri-violet

.navbar-start

// responsiveness
// +tablet-only
//   .blog-list-item .featured-thumbnail
//     flex-basis: 50%

// +mobile
//   .blog-list-item header
//     display: block
//   .blog-list-item .featured-thumbnail
//     text-align: center
//     max-width: 70%
//     margin: 0 0 1em
